PORT=5000
MONGO_URI=mongodb+srv://saamusmarty_db_user:CyEoqIVY6zNGdN0U@selectai.aqxkcf1.mongodb.net/?appName=Selectai
FRONTEND_URL=http://localhost:4028
GMAIL_USER=toolselectai@gmail.com
GMAIL_PASS=jctyjzapqsosuzmr
recipient_email=toolselectai@gmail.com
ALGOLIA_APP_ID=XXSMXV5ZB7
ALGOLIA_ADMIN_API_KEY=74b7c77c12e0763a6dbbcdf0ea3234c0
ALGOLIA_INDEX_NAME=ai_tools
